{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=eduexcellencedb;User Id=sa;Password=OwnerSql!2025Ks;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "SecretKey": "EduExcellence2025!Production@SecureJWT#Key254034321XvT",
        "Issuer": "EduExcellence",
        "Audience": "EduExcellenceUsers",
        "ExpiryInMinutes": 1440
    },
    "FrontendUrl": "https://edu-excellence.net",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "eduexcellence07@gmail.com",
    "Password": "xoqdfurrrneafjxr",
    "FromName": "EDU Excellence",
    "FromEmail": "eduexcellence07@gmail.com",
    "AdminNotificationEmail": "info@edu-excellence.net"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "https://edu-excellence.net",
        "https://www.edu-excellence.net"
    ],
    "Hsts": {
        "Preload": true,
        "IncludeSubDomains": true,
        "MaxAge": 365
    },
    "HttpsRedirection": {
        "RedirectStatusCode": 308,
        "HttpsPort": 443
    },
    "WhatsAppSettings": {
        "PhoneNumber": "+905052749036",
        "WelcomeMessage": "Hello! How can we help you?",
        "IsEnabled": "true"
    }
}
